# javawhiz-hateoas-basic

./: README.md  ReadME.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javawhiz/example/spring/hateoas/: HateoasApplication.java
src/main/java/com/javawhiz/example/spring/hateoas/config/: OpenApiConfig.java
src/main/java/com/javawhiz/example/spring/hateoas/controller/: OrderController.java
src/main/java/com/javawhiz/example/spring/hateoas/model/: Order.java
src/main/java/com/javawhiz/example/spring/hateoas/service/: OrderService.java
